MONGO_URI=mongodb+srv://nordend:OzG2IhOAvlAPm7Zt@cluster0.ehxld.mongodb.net/photoecommerce?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51J3HNpHN5W0UDLJdWO6Rr3KNspnbsjhKoyq3btuww44pbizpkglnzQm5L5tNSTcpbyXTfNVNWZRnvfwtcxgmFFFg0093pM3IR4
STRIPE_SECRET_END_POINT=whsec_klyCTiXRDDAjaor5MjOpbfeVj76eqKii
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
NODEMAILER_USER=randelallanaphotographie@gmail.com
NODEMAILER_PASSWORD=randelallana
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
EMAILJS_SERVICE=service_kois8cl
EMAILJS_TEMPLATE_RESET=resetPass-Randelallana
EMAILJS_KEY=user_X0pUAEZU8axSNWNG6yv7f
EMAILJS_API=https://api.emailjs.com/api/v1.0/email/send
EMAILJS_SERVICE2=service_8cfxn98
EMAILJS_TEMPLATE_PURCHASED=purchased-RandelallanaPhotography
EMAILJS_KEY2=user_fz194o2lxDJio1GGO9aN1
